{
  "name": "dolle-devkit",
  "version": "0.3.0",
  "description": "Dolle devkit \u2014 shared dev tooling. Exposes the documentation doc-index generator as a bin so any repo can run it with npx (no copied script).",
  "type": "module",
  "private": true,
  "license": "MIT",
  "author": "Oliver Nielsen",
  "bin": {
    "devkit-doc-index": "scripts/generate-doc-index.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "check": "node scripts/check-agent-tools.mjs"
  }
}
